version: "3.9"
services:
  removal-homonymy:
    image: sbert-t5-classifier
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

    environment:
      HTTPS_PROXY: "https://proxy.dev.aservices.tech:8080"
      HTTP_PROXY: "http://proxy.dev.aservices.tech:8080"
    ports:
      - "5101:8090"
    volumes:
      - ./data:/app/data
      - ./models:/app/models
    restart: unless-stopped

